AWSTemplateFormatVersion: "2010-09-09"
Description: Run at new account creation
Resources:
    stsManagedPolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties: 
            Description: A managed policy to allow sts connections
            ManagedPolicyName: stsForAdminRole
            PolicyDocument: 
                Version: "2012-10-17"
                Statement: 
                    - 
                        Effect: Allow
                        Action: sts:AssumeRole
                        Resource: !GetAtt adminRole.Arn
                        Condition:
                            BoolIfExists: 
                                aws:MultiFactorAuthPresent: true 
    adminRole:
        Type: AWS::IAM::Role
        Properties: 
            AssumeRolePolicyDocument: 
                Version: "2012-10-17"
                Statement:
                    - 
                        Effect: "Allow"
                        Principal: 
                            AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
                        Action: sts:AssumeRole
                        Condition:
                            Bool: 
                                aws:MultiFactorAuthPresent: true
            Description: The administration role
            ManagedPolicyArns: 
                - arn:aws:iam::aws:policy/AdministratorAccess
            RoleName: administrationRole
            Tags: 
                - 
                    Key: Environment
                    Value: main
    adminGroup:
        Type: AWS::IAM::Group
        Properties: 
            GroupName: administrators
            ManagedPolicyArns: 
                - arn:aws:iam::aws:policy/ReadOnlyAccess
                - arn:aws:iam::aws:policy/IAMUserChangePassword
                - !Ref stsManagedPolicy